version: "3.9"
services:
 project-api-service:
  image: brentw53/apidev-project-end
  ports:
    - "8000:8000"
  volumes:
    - sqlite_project_volume:/code/sqlitedb

volumes:
  sqlite_project_volume:
